worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Serve static HTML files from the default directory
    root /usr/share/nginx/html;

    # Serve example.com/homepage at / or /homepage
    location / {
        try_files $uri $uri/ /homepage.html;
        index homepage.html; # use this file as the default index
    }

    # Serve example.com/login.html at /login
    location /login {
      try_files $uri $uri/ /login.html;
    }

    # Serve example.com/contact.html at /contact
    location /register {
      try_files $uri $uri/ /register.html;
    }

    # Enable the reverse proxy functionality, 
    # needed if we want to reach directly the backend services, not as in the app use case
    location /crowd_api_adapter {
      proxy_pass http://crowd_api_adapter:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
